<?php
$lang['NAME']							= "Ime";
$lang['EMAIL']							= "E-mail";
$lang['PHONE'] 							= "Telefon";
$lang['ADULTS']							= "Odrasli";
$lang['CHILDREN'] 						= "Djeca";
$lang['TYPE_OF_ROOM'] 					= "Tip sobe";
$lang['CHECK_IN_DATE'] 					= "Datum dolaska";
$lang['CHECK_OUT_DATE'] 				= "Datum odlaska";
$lang['WANT_TO_SAY'] 					= "Dodatne informacije?";
$lang['SELECT_ROOM'] 					= "Izaberite sobu";
$lang['BOOKING_NOW'] 					= "Rezervišite sada";
$lang['DO_NOT_LEAVE_SPACE'] 			= "Molimo, ne ostavljajte prostor..";
$lang['BOOK_SUCCASSFULLY'] 				= "Vaša rezervacija je uspješno obavljena.";
$lang['FORM_NAME'] 						= "Hotel Reservation Form";
$lang['IN_OUT_DATE'] 					= "In Out date";
$lang['DATE'] 							= "Datum";
$lang['NEW_LIST'] 						= "Nove rezervacije";
$lang['ALL_LIST'] 						= "Stare rezervacije";
$lang['MORE_RECORDS'] 					= "Više rezervacija";
$lang['MANAGE'] 						= "Manage";
$lang['ADMIN'] 							= "Admin";
$lang['RESULT']							= "Result";
$lang['EXPLANATION'] 					= "Objašnjenje";
$lang['SAVE_CHANGES'] 					= "Sačuvaj promjene";
$lang['POSITIV_RESAULT'] 				= "Pozitivno";
$lang['NEGATIVE_RESULT']				= "Negativno";
$lang['BOOKING_CONFIRMATION']			= "Booking Confirmation";
$lang['APPROVAL_SUCCASSFULLY']			= "Status rezervacije je uspješno ažuriran.";
$lang['NOTE']							= "Dodatne informacije";
$lang['HOTEL_SETTINGS']					= "Postavke hotela";
$lang['DEFAULT_LANGUAGE']				= "Primarni jezik";
$lang['DEFAULT_EMAIL']					= "Primarni e-mail";
$lang['DATE_FORMAT']					= "Format datuma";
$lang['DEFAULT']						= "Default";
$lang['HOTEL_NAME']						= "Hotel Name";
$lang['DATA_SUCCASSFULLY']				= "Changes applied successfully";
$lang['PASSWORD']						= "Password";
$lang['PASSWORD_AGAIN']					= "Password again";
$lang['SECURITY_CODE']					= "Security Code";
$lang['LOGIN']							= "Login";
$lang['ADMIN_LOGIN_FORM']				= "Admin Login Form";
$lang['LOGIN_SUCCASSFULLY']				= "Login successfully";
$lang['SECURITY_ERROR']					= "Sigurnosni kod je pogrešan";
$lang['LOGIN_ERROR']					= "Korisničko ime ili šifra je netačna";
$lang['MY_PROFILE']						= "Moj profil";
$lang['SETTINGS']						= "Postavke";
$lang['LOGOUT']							= "Odjavite se";
$lang['OLD_PASSWORD']					= "Stara šifra";
$lang['OLD_PASSWORD_ERROR']				= "Stara šifra koju ste unijeli je netačna";
$lang['RE_PASSWORD_ERROR']				= "Šifre se ne podudaraju, molimo pokušajte opet";
$lang['MANAGE_ROOMS']					= "Lista tipa soba";
$lang['ROOM_LIST']						= "Lista soba";
$lang['SORT']							= "Poredaj";
$lang['ADD_NEW']						= "Dodaj novu";
$lang['NEW_ROOM_TYPE']					= "Dodaj novi tip sobe";
$lang['DELETE']							= "Obriši";
$lang['ROOM_TYPE']						= "Tip sobe";
$lang['ONE_ALREADY_EXITING']			= "One already existing booking";



$lang['BOOKING_SERVICE']				= "booking service";
$lang['FEEDBACK_EMAIL_COMMENTS']		= "Dear manager, has opened a new hotel booking. Please go to the admin panel to control your process..";
$lang['VALIDATE_EMAIL']					= "Invalid email address";
$lang['PAYMENT_OPTIONS']				= "Payment Options";
$lang['SELECT_PAYMENT_OPTIONS']			= "Odaberite vašu opciju plaćanja";
$lang['TOTAL_PRICE']					= "Ukupna cijena";
$lang['TOTAL_DAYS']						= "Ukupno dana";
$lang['BOOKING']						= "Booking";
$lang['PAYMENT_TYPE']					= "Opcije plaćanja";
$lang['PAYPAL_PAY']						= "Plati preko PayPal";
$lang['HOTEL_PAY']						= "Plati po dolasku";
$lang['CC_PAY']							= "Plati kreditnom karticom";
$lang['ADMIN_COMMENTS']					= "Reviewed by admin";
$lang['ENABLE']							= "Enebale";
$lang['DISABLE']						= "Disable";
$lang['PAYPAL_EMAIL']					= "Your PayPal email";
$lang['SYSTEM_BASE']					= "Booking sistem base";
$lang['CURRENCY']						= "Site currency";
$lang['PAY_SUCCESSFUL']					= "Importance has been received, we will contact you as soon as possible. Thank you for your payment.";
$lang['BOOKING_FOUND']					= "Found waiting to pay a reservation, please go to the home page, create a new record..";
$lang['TOTAL_BOOKINGS']					= "Total bookings";
$lang['POSITIVE_LIST']					= "Positive Book Lists";
$lang['NEGATIVE_LIST']					= "Negative Book Lists";
$lang['BOOK_STATS']						= "Book Stats";
$lang['MONETARY_STATS']					= "Monetary Statistics";
$lang['TOTAL_CAST_ALL']					= "Total cost of the entire booking";
$lang['POZITIVE_CAST_ALL']				= "Positive total cost of booking";
$lang['NEGATIVE_CAST_ALL']				= "Negatıve total cost of booking";
$lang['SEND_EMAIL']						= "Send Email";
$lang['SEND_EMAIL_OK']					= "Your email has been sent successfully";
$lang['SEND_EMAIL_LIST']				= "These are sent to the user email";
$lang['SUBJECT']						= "Subject";
$lang['MESSAGE']						= "Message";
$lang['OTHER_PAY']						= "or you can pay by one of the other options";
$lang['PRICE']							= "Price";


?>
