<?php
$lang['NAME']							= "Name";
$lang['EMAIL']							= "E-mail";
$lang['PHONE'] 							= "Phone";
$lang['ADULTS']							= "Adults";
$lang['CHILDREN'] 						= "Children";
$lang['TYPE_OF_ROOM'] 					= "Type of room";
$lang['CHECK_IN_DATE'] 					= "Check-in date";
$lang['CHECK_OUT_DATE'] 				= "Check-out date";
$lang['WANT_TO_SAY'] 					= "Additional information";
$lang['SELECT_ROOM'] 					= "Select type of room";
$lang['BOOKING_NOW'] 					= "Book Now";
$lang['DO_NOT_LEAVE_SPACE'] 			= "Please do not leave empty fields!";
$lang['BOOK_SUCCASSFULLY'] 				= "Your booking process is successfully completed";
$lang['FORM_NAME'] 						= "Hotel Reservation Form";
$lang['IN_OUT_DATE'] 					= "In Out date";
$lang['DATE'] 							= "Date";
$lang['NEW_LIST'] 						= "New Booking";
$lang['ALL_LIST'] 						= "Old Booking";
$lang['MORE_RECORDS'] 					= "More records";
$lang['MANAGE'] 						= "Manage";
$lang['ADMIN'] 							= "Admin";
$lang['RESULT']							= "Result";
$lang['EXPLANATION'] 					= "Explanation";
$lang['SAVE_CHANGES'] 					= "Save changes";
$lang['POSITIV_RESAULT'] 				= "Positive";
$lang['NEGATIVE_RESULT']				= "Negative";
$lang['BOOKING_CONFIRMATION']			= "Booking Confirmation";
$lang['APPROVAL_SUCCASSFULLY']			= "Reservation status has been updated successfully";
$lang['NOTE']							= "Note";
$lang['HOTEL_SETTINGS']					= "Your Hotel Settings";
$lang['DEFAULT_LANGUAGE']				= "Default Language";
$lang['DEFAULT_EMAIL']					= "Default E-mail";
$lang['DATE_FORMAT']					= "Date Format";
$lang['DEFAULT']						= "Default";
$lang['HOTEL_NAME']						= "Hotel Name";
$lang['DATA_SUCCASSFULLY']				= "Changes applied successfully";
$lang['PASSWORD']						= "Password";
$lang['PASSWORD_AGAIN']					= "Password again";
$lang['SECURITY_CODE']					= "Security Code";
$lang['LOGIN']							= "Login";
$lang['ADMIN_LOGIN_FORM']				= "Admin Login Form";
$lang['LOGIN_SUCCASSFULLY']				= "Login successfully";
$lang['SECURITY_ERROR']					= "Security code is wrong";
$lang['LOGIN_ERROR']					= "Username or password incorrect";
$lang['MY_PROFILE']						= "My Profile";
$lang['SETTINGS']						= "Settings";
$lang['LOGOUT']							= "Logout";
$lang['OLD_PASSWORD']					= "Old Password";
$lang['OLD_PASSWORD_ERROR']				= "Old password is incorrect";
$lang['RE_PASSWORD_ERROR']				= "And password do not match Repeat Password";
$lang['MANAGE_ROOMS']					= "Room Type List";
$lang['ROOM_LIST']						= "Room List";
$lang['SORT']							= "Sort";
$lang['ADD_NEW']						= "Add New";
$lang['NEW_ROOM_TYPE']					= "Add New Room Type";
$lang['DELETE']							= "Delete";
$lang['ROOM_TYPE']						= "Room Type";
$lang['ONE_ALREADY_EXITING']			= "One already existing booking";



$lang['BOOKING_SERVICE']				= "booking service";
$lang['FEEDBACK_EMAIL_COMMENTS']		= "Dear manager, has opened a new hotel booking. Please go to the admin panel to control your process..";
$lang['VALIDATE_EMAIL']					= "Invalid email address";
$lang['PAYMENT_OPTIONS']				= "Payment Options";
$lang['SELECT_PAYMENT_OPTIONS']			= "Select a Payment Options";
$lang['TOTAL_PRICE']					= "Total Price";
$lang['TOTAL_DAYS']						= "Total days";
$lang['BOOKING']						= "Boking";
$lang['PAYMENT_TYPE']					= "Payment Type";
$lang['PAYPAL_PAY']						= "Pay with PayPal";
$lang['HOTEL_PAY']						= "Pay at the hotel";
$lang['CC_PAY']							= "Pay by credit card";
$lang['ADMIN_COMMENTS']					= "Reviewed by admin";
$lang['ENABLE']							= "Enebale";
$lang['DISABLE']						= "Disable";
$lang['PAYPAL_EMAIL']					= "Your PayPal email";
$lang['SYSTEM_BASE']					= "Booking sistem base";
$lang['CURRENCY']						= "Site currency";
$lang['PAY_SUCCESSFUL']					= "Importance has been received, we will contact you as soon as possible. Thank you for your payment.";
$lang['BOOKING_FOUND']					= "Found waiting to pay a reservation, please go to the home page, create a new record..";
$lang['TOTAL_BOOKINGS']					= "Total bookings";
$lang['POSITIVE_LIST']					= "Positive Book Lists";
$lang['NEGATIVE_LIST']					= "Negative Book Lists";
$lang['BOOK_STATS']						= "Book Stats";
$lang['MONETARY_STATS']					= "Monetary Statistics";
$lang['TOTAL_CAST_ALL']					= "Total cost of the entire booking";
$lang['POZITIVE_CAST_ALL']				= "Positive total cost of booking";
$lang['NEGATIVE_CAST_ALL']				= "Negatıve total cost of booking";
$lang['SEND_EMAIL']						= "Send Email";
$lang['SEND_EMAIL_OK']					= "Your email has been sent successfully";
$lang['SEND_EMAIL_LIST']				= "These are sent to the user email";
$lang['SUBJECT']						= "Subject";
$lang['MESSAGE']						= "Message";
$lang['OTHER_PAY']						= "or you can pay by one of the other options";
$lang['PRICE']							= "Price";


?>
